logs:
  colorize: true

saml:
  issuer: sk-boilerplate
  wantAssertionsSigned: true
  frontendUrl: http://localhost:3000
  callbackUrl: http://localhost:9999/api/platform/v1/auth/sso/saml/ac

auth:
  accessTokenSecret: dsNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==
  accessTokenExpirationTime: 30m
  refreshTokenSecret: asNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==
  refreshTokenExpirationTime: 30d

platformClient:
  url: http://localhost:9999
  serviceName: platform

app:
  prefix: api/platform
  port: 9999

health:
  disk:
    enabled: true
  db:
    enabled: true

swagger:
  title: 'Platform Application is responsible for the common things, like user, tenants, auth, management.'
  swaggerPath: /swagger
  enabled: true
  docsOutputPath: apps/platform/resources/openapi-docs.json
  description: 'It has a common api for tenants and auth. By default designed as a multi-tenant, but you can have only one tenant and manage it like this, in case if in future you would like to expand.'
  version: 1.0.0
  contactName: 'Vitalii Samofal'
  contactEmail: 'vitalii.samofal@softkit.dev'
  contactUrl: https://www.softkit.dev/
  servers:
    - { url: 'http://localhost:9999', description: 'local server' }

i18:
  paths:
    - i18n/
    - ../../../node_modules/@softkit/validation/i18n/
    - ../../../node_modules/@softkit/exceptions/i18n/

db:
  type: 'postgres'
  applicationName: ${platformClient.serviceName}
  host: 'localhost'
  port: 5432
  username: postgres
  password: postgres
  database: local-db
  synchronize: false
  migrationsRun: true
  dropSchema: false
  keepConnectionAlive: true
  logging: false
  extra:
    ssl: false
