logs:
  colorize: false

saml:
  issuer: sk-boilerplate
  wantAssertionsSigned: true
  frontendUrl: ${FRONTEND_URL:-http://localhost:3000}
  callbackUrl: http://localhost:9999/api/platform/v1/auth/sso/saml/ac

auth:
  accessTokenSecret: ${ACCESS_TOKEN_SECRET:-dsNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==}
  accessTokenExpirationTime: ${ACCESS_TOKEN_EXPIRATION_TIME:-30m}
  refreshTokenSecret: ${REFRESH_TOKEN_SECRET:-asNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==}
  refreshTokenExpirationTime: ${REFRESH_TOKEN_EXPIRATION_TIME:-30d}

app:
  prefix: ${APP_PATH:-api/platform}
  port: 80

health:
  disk:
    enabled: true
  db:
    enabled: true

swagger:
  title: 'Platform Application is responsible for the common things, like user, tenants, auth, management.'
  swaggerPath: "/${app.prefix}/swagger"
  enabled: true
  description: 'It has a common api for tenants and auth. By default designed as a multi-tenant, but you can have only one tenant and manage it like this, in case if in future you would like to expand.'
  version: 1.0.0
  contactName: ${CONTACT_NAME:-}
  contactEmail: ${CONTACT_EMAIL:-example@example.com}
  contactUrl: ${CONTACT_URL:-https://example.com}
  servers:
    - { url: 'http://localhost:9999', description: 'local server' }

i18:
  paths:
    - i18n/
    - ./node_modules/@softkit/validation/i18n/
    - ./node_modules/@softkit/exceptions/i18n/

db:
  type: postgres
  applicationName: platform
  host: ${DB_HOST:-localhost}
  port: ${DB_PORT:-5432}
  username: ${DB_USERNAME:-postgres}
  password: ${DB_PASSWORD:-postgres}
  database: ${DB_NAME:-local-db}
  synchronize: false
  migrationsRun: true
  runSeeds: true
  dropSchema: false
  keepConnectionAlive: true
  logging: ${DB_LOGGING:-false}
  ssl: false
