app:
  port: 8000

swagger:
  docsOutputPath:

i18:
  paths:
    - i18n/
    - ../../../node_modules/@softkit/validation/i18n/
    - ../../../node_modules/@softkit/exceptions/i18n/

db:
  runSeeds: true
