name: PR on main

on:
  pull_request:
    branches:
      - main
    types: [ opened, reopened, synchronize ]
  workflow_dispatch:
    inputs:
      environment:
        required: true
        type: environment
        description: "Environment to apply changes to"
        default: "dev"

jobs:
  build_apps:

  apply_tf_ci_changes:

  apply_tf_app_changes:

  deploy_app:
    needs: [build_apps, apply_tf_ci_changes, apply_tf_app_changes]




